; =============================================================================
  _                      _                                 
 /   _. | | o ._   _    /   _  ._      _  ._ _|_ o  _  ._  
 \_ (_| | | | | | (_|   \_ (_) | | \/ (/_ | | |_ | (_) | | 
                   _|                                                                  
; =============================================================================

Return Values - edx:eax
Parameter - eax, ecx, edx, ebp 
Scratch Registers - eax, ecx, edx, ebp
Preserved Registers - ebx, esi, edi  